{
  "development": {
    "username": "root",
    "password": "FVYQliIvPzAhKbTnAlhZnCnPuGKJZalV",
    "database": "railway",
    "host": "trolley.proxy.rlwy.net",
    "port": "54383",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "FVYQliIvPzAhKbTnAlhZnCnPuGKJZalV", 
    "database": "railway",
    "host": "trolley.proxy.rlwy.net",
    "port": "54383",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "FVYQliIvPzAhKbTnAlhZnCnPuGKJZalV",
    "database": "railway", 
    "host": "trolley.proxy.rlwy.net",
    "port": "54383",
    "dialect": "mysql"
  }
}